/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define Base     0
#define Raise_R  1
#define Raise_L  2
#define Fn_Keys  3


/ {
    keymap {
        compatible = "zmk,keymap";

    Base {
// -- Left Side -------------------------------------------        -- Right Side -----------------------------------------------
// |  ESC  |  1  |  2   |  3   |    4    |    5    |                        |   6    |   7    |  8    |  9     |   0   | BKSP  |
// |  TAB  |  Q  |  W   |  E   |    R    |    T    |               | MUTE   |   Y    |   U    |  I    |  O     |   P   |   -   |
// | SHIFT |  A  |  S   |  D   |    F    |    G    |                        |   H    |   J    |  K    |  L     |   ;   |   '   |
// |  CTRL |  Z  |  X   |  C   |    V    |    B    |   "["         |  "]"   |   N    |   M    |  ,    |  .     |   /   | BSLH  |
//               | ALT  | GUI  | RaiseR  |         |  ENTER  |     | SPACE  |        | RaiseL | ROPT  | FnKeys |

            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4   &kp N5                              &kp N6 &kp N7       &kp N8     &kp N9       &kp N0    &kp BKSP
&kp TAB   &kp Q  &kp W     &kp E     &kp R    &kp T                   &kp C_MUTE  &kp Y  &kp U        &kp I      &kp O        &kp P     &kp MINUS
&kp LCTRL &kp A  &kp S     &kp D     &kp F    &kp G                               &kp H  &kp J        &kp K      &kp L        &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C     &kp V    &kp B        &kp LBKT   &kp RBKT    &kp N  &kp M        &kp COMMA  &kp DOT      &kp FSLH  &kp BSLH
                 &kp LALT  &kp LGUI           &mo Raise_R  &kp RET    &kp SPACE          &mo Raise_L  &kp RALT   &mo Fn_Keys
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    Raise_R {
// -- Left Side -------------------------------------------        -- Right Side -----------------------------------------------
// |  ESC  |  1  |  2   |  3   |    4    |    5    |                        |   6    |   7    |  8    |  9     |   0   | BKSP  |
// |  TAB  |  Q  |  W   |  E   |    R    |    T    |               | MUTE   |   Y    |   U    |  I    |  O     |   P   |   -   |
// | SHIFT |  A  |  S   |  D   |    F    |    G    |                        |   H    |   J    |  K    |  L     |   ;   |   '   |
// |  CTRL |  Z  |  X   |  C   |    V    |    B    |   "["         |  "]"   |   N    |   M    |  ,    |  .     |   /   | BSLH  |
//               | ALT  | GUI  | RaiseR  |         |  ENTER  |     | SPACE  |        | RaiseL | ROPT  | FnKeys |

            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4   &kp N5                              &kp N6 &kp N7       &kp N8     &kp N9       &kp N0    &kp BKSP
&kp TAB   &kp Q  &kp W     &kp E     &kp R    &kp T                   &kp C_MUTE  &kp Y  &kp U        &kp I      &kp O        &kp P     &kp MINUS
&kp LCTRL &kp A  &kp S     &kp D     &kp F    &kp G                               &kp H  &kp J        &kp K      &kp L        &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C     &kp V    &kp B        &kp LBKT   &kp RBKT    &kp N  &kp M        &kp COMMA  &kp DOT      &kp FSLH  &kp BSLH
                 &kp LALT  &kp LGUI           &mo Raise_R  &kp RET    &kp SPACE          &mo Raise_L  &kp RALT   &mo Fn_Keys
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    Raise_L {
// |-- Left Side --------------------------------------------|      |-- Right Side -----------------------------------------------
// |  ESC  |  1  |  2   |  3   |    4    |    5    |                         |   6    |   7    |  8    |  9     |   0   | BKSP  |
// |  TAB  |  Q  |  W   |  E   |    R    |    T    |                | MUTE   |   Y    |   U    |  I    |  O     |   P   |   -   |
// | SHIFT |  A  |  S   |  D   |    F    |    G    |                         |   H    |   J    |  K    |  L     |   ;   |   '   |
// |  CTRL |  Z  |  X   |  C   |    V    |    B    |   "["          |  "]"   |   N    |   M    |  ,    |  .     |   /   | BSLH  |
//               | ALT  | GUI  | RaiseR  |         |  ENTER  |      | SPACE  |        | RaiseL | ROPT  | FnKeys |

            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4   &kp N5                              &kp N6 &kp N7       &kp N8     &kp N9       &kp N0    &kp BKSP
&kp TAB   &kp Q  &kp W     &kp E     &kp R    &kp T                   &kp C_MUTE  &kp Y  &kp U        &kp I      &kp O        &kp P     &kp MINUS
&kp LCTRL &kp A  &kp S     &kp D     &kp F    &kp G                               &kp H  &kp J        &kp K      &kp L        &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C     &kp V    &kp B        &kp LBKT   &kp RBKT    &kp N  &kp M        &kp COMMA  &kp DOT      &kp FSLH  &kp BSLH
                 &kp LALT  &kp LGUI           &mo Raise_R  &kp RET    &kp SPACE          &mo Raise_L  &kp RALT   &mo Fn_Keys
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    Fn_keys {
// -- Left Side -------------------------------------------        -- Right Side -----------------------------------------------
// |  ESC  |  1  |  2   |  3   |    4    |    5    |                        |   6    |   7    |  8    |  9     |   0   | BKSP  |
// |  TAB  |  Q  |  W   |  E   |    R    |    T    |               | MUTE   |   Y    |   U    |  I    |  O     |   P   |   -   |
// | SHIFT |  A  |  S   |  D   |    F    |    G    |                        |   H    |   J    |  K    |  L     |   ;   |   '   |
// |  CTRL |  Z  |  X   |  C   |    V    |    B    |   "["         |  "]"   |   N    |   M    |  ,    |  .     |   /   | BSLH  |
//               | ALT  | GUI  | RaiseR  |         |  ENTER  |     | SPACE  |        | RaiseL | ROPT  | FnKeys |

            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4   &kp N5                              &kp N6 &kp N7       &kp N8     &kp N9       &kp N0    &kp BKSP
&kp TAB   &kp Q  &kp W     &kp E     &kp R    &kp T                   &kp C_MUTE  &kp Y  &kp U        &kp I      &kp O        &kp P     &kp MINUS
&kp LCTRL &kp A  &kp S     &kp D     &kp F    &kp G                               &kp H  &kp J        &kp K      &kp L        &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C     &kp V    &kp B        &kp LBKT   &kp RBKT    &kp N  &kp M        &kp COMMA  &kp DOT      &kp FSLH  &kp BSLH
                 &kp LALT  &kp LGUI           &mo Raise_R  &kp RET    &kp SPACE          &mo Raise_L  &kp RALT   &mo Fn_Keys
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
