/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define Base     0
#define Raise_R  1
#define Raise_L  2
#define Fn_Keys  3


/ {

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
            flavor = "hold-preferred";

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                6 7 8 9 10 11
                18 19 20 21 22 23 24
                31 32 33 34 35 36
                44 45 46 47 48 49 50
                55 56 57 58
                >;
             bindings = <&kp>, <&kp>;   
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = 
                0 1 2 3 4 5
                12 13 14 15 16 17
                25 26 27 28 29 30
                37 38 39 40 41 42 43
                51 52 53 54
            >;
            bindings = <&kp>, <&kp>;
        };

        td_EQUAL: tap_dance_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        td_SQT: tap_dance_SQT {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

    Base {
        // -- Left Side -------------------------------------------        -- Right Side -----------------------------------------------
        // |  ESC  |  1  |  2   |  3   |    4    |    5    |                        |   6    |   7    |  8    |  9     |   0   | BKSP  |
        // |  TAB  |  Q  |  W   |  E   |    R    |    T    |               | MUTE   |   Y    |   U    |  I    |  O     |   P   |   -   |
        // | SHIFT |  A  |  S   |  D   |    F    |    G    |                        |   H    |   J    |  K    |  L     |   ;   |   '   |
        // |  CTRL |  Z  |  X   |  C   |    V    |    B    |   "["         |  "]"   |   N    |   M    |  ,    |  .     |   /   | BSLH  |
        //               | ALT  | GUI  | RaiseR  |         |  ENTER  |     | SPACE  |        | RaiseL | ROPT  | FnKeys |

        display-name = "Base";
        bindings = <
        &kp ESC                   &kp N1        &kp N2         &kp N3        &kp N4         &kp N5                               &kp N6   &kp N7         &kp N8        &kp N9        &kp N0           &kp BSPC
        &kp TAB                   &kp Q         &kp W          &kp E         &kp R          &kp T                   &kp C_MUTE   &kp Y    &kp U          &kp I         &kp O         &kp P            &kp MINUS
        &shift_caps LSHFT 0       &hml LGUI A   &hml LCTRL S   &hml LALT D   &hml LSHFT F   &kp G                                &kp H    &hmR RSHFT J   &hmr RALT K   &hmr RALT L   &hmr RGUI SEMI   &kp SQT
        &kp LCTRL                 &kp Z         &kp X          &kp C         &kp V          &kp B      &kp LBKT     &kp RBKT     &kp N    &kp M          &kp COMMA     &kp DOT       &kp FSLH         &kp BSLH
                                                &kp LALT       &kp LGUI      &mo Raise_R               &kp RET      &kp SPACE             &mo Raise_L    &kp RALT      &mo Fn_Keys
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    Raise_R {

        display-name = "Raise_R";
        bindings = <
        &none  &none  &none   &none   &none   &none                           &none  &none         &none       &none         &none  &kp DEL
        &none  &none  &none   &none   &none   &none                 &kp C_PP  &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none  &td_EQUAL
        &none  &none  &none   &none   &none   &none                           &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none  &td_SQT
        &none  &none  &none   &none   &none   &none  &none          &none     &none  &none         &none       &none         &none  &none
                      &trans  &trans  &trans         &trans         &trans           &trans        &trans      &trans
        >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

Raise_L {

        display-name = "Raise_L";
        bindings = <
        &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                               &none  &none   &none   &none  &none  &none
        &none           &none         &kp HOME       &kp UP         &kp END       &none                            &trans    &none  &none   &none   &none  &none  &none
        &none           &none         &kp LEFT       &kp DOWN       &kp RIGHT     &none                                      &none  &none   &none   &none  &none  &none
        &none           &none         &kp PG_DN      &none          &kp PG_UP     &none         &none              &none     &none  &none   &none   &none  &none  &none
                                      &trans         &trans         &trans                      &trans             &trans           &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

    Fn_keys {

        display-name = "Fn Keys";
        bindings = <
        &none  &kp F1      &kp F2   &kp F3   &kp F4   &kp F5                            &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &none
        &none  &kp F11     &kp F12  &kp F13  &kp F14  &kp F15                   &trans  &kp F16  &none   &none   &none   &none    &none  
        &none  &none       &none    &none    &none    &none                             &none    &none   &none   &none   &none    &none
        &none  &sys_reset  &none    &none    &none    &bootloader  &none        &none   &none    &none   &none   &none   &none    &none
                           &trans   &trans   &trans                &trans       &trans           &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
